
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'com.inspirationlogical.receipt.reserver.application.ReserverApp'

run {
    main = project.getProperty('mainClassName')
    applicationDefaultJvmArgs = ["-Xms2G","-Xmx2G"]
}

dependencies {
    compile project(':corelib')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
    options.encoding = 'UTF-8'
}