
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = 'com.inspirationlogical.receipt.reserver.application.ReserverApp'

run {
    args 'server', './src/main/resources/configuration/config.yml'
    main = project.getProperty('mainClassName')
    applicationDefaultJvmArgs = ["-Xms1024m","-Xmx4096m"]
}

dependencies {
    compile project(':corelib'),
            'io.dropwizard:dropwizard-core:1.1.0',
            'io.dropwizard:dropwizard-views-freemarker:1.1.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
    options.encoding = 'UTF-8'
}