<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspirationlogical.receipt.waiter.controller.dailysummary.DailySummaryController">
    <stylesheets>
        <URL value="@../css/Common.css" />
    </stylesheets>
    <center>
        <AnchorPane fx:id="centrer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                              <TableView fx:id="receiptTable" prefHeight="811.0" prefWidth="443.0" style="-fx-selection-bar: ;" stylesheets="@../css/ReceiptTable.css">
                                <columns>
                                  <TableColumn fx:id="receiptId" prefWidth="60.0" text="%DailySummary.ReceiptId" />
                                  <TableColumn fx:id="receiptTotalPrice" prefWidth="68.0" text="%DailySummary.ReceiptTotalPrice" />
                                    <TableColumn fx:id="receiptPaymentMethod" prefWidth="68.0" text="%DailySummary.ReceiptPaymentMethod" />
                                    <TableColumn fx:id="receiptOpenTime" prefWidth="115.0" text="%DailySummary.ReceiptOpenTime" />
                                    <TableColumn fx:id="receiptClosureTime" prefWidth="115.0" text="%DailySummary.ReceiptClosureTime" />
                                </columns>
                              </TableView>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <ComboBox fx:id="paymentMethodCombo" prefHeight="34.0" prefWidth="150.0" promptText="%DailySummary.PaymentMethodComboPrompt" />
                                    <Button fx:id="updatePaymentMethodButton" mnemonicParsing="false" onAction="#onUpdatePaymentMethodButtonClicked" text="%DailySummary.UpdatePaymentMethodButton" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <VBox>
                                            <children>
                                                <HBox prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%DailySummary.OpenConsumption" />
                                                        <Label fx:id="openConsumption" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" />
                                                        <Label text="Ft" />
                                          <Label prefWidth="150.0" text="%DailySummary.ProductDiscount" />
                                          <Label fx:id="productDiscount" prefWidth="60.0" />
                                          <Label text="Ft" />
                                                    </children>
                                                    <VBox.margin>
                                                        <Insets />
                                                    </VBox.margin>
                                                </HBox>
                                                <HBox prefWidth="150.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Common.Cash" />
                                                        <Label fx:id="cashTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Ft" />
                                          <Label prefWidth="150.0" text="%DailySummary.TableDiscount" />
                                          <Label fx:id="tableDiscount" prefWidth="60.0" />
                                          <Label text="Ft" />
                                                    </children>
                                                </HBox>
                                                <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Common.CreditCard" />
                                                        <Label fx:id="creditCardTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Ft" />
                                          <Label prefWidth="150.0" text="%DailySummary.TotalDiscount" />
                                          <Label fx:id="totalDiscount" prefWidth="60.0" />
                                          <Label text="Ft" />
                                                    </children>
                                                </HBox>
                                                <HBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%Common.Coupon" />
                                                        <Label fx:id="couponTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <font>
                                                                <Font size="36.0" />
                                                            </font>
                                                        </Label>
                                                        <Label text="Ft" />
                                                    </children>
                                                </HBox>
                                                <HBox prefWidth="200.0" spacing="5.0">
                                                    <children>
                                                        <Label prefWidth="100.0" text="%DailySummary.TotalPrice" />
                                                        <Label fx:id="dailySummaryTotalPrice" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="60.0" />
                                                        <Label text="Ft" />
                                                    </children>
                                                </HBox>
                                                <Separator>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding></Separator>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.StartDate" />
                                          <TextField fx:id="startDateTextField" />
                                                        <Label fx:id="startDateValue" prefHeight="30.0" />
                                                    </children>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                                </HBox>
                                                <HBox spacing="5.0">
                                                    <children>
                                                        <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.EndDate" />
                                          <TextField fx:id="endDateTextField" />
                                                        <Label fx:id="endDateValue" prefHeight="30.0" />
                                                    </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                                </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.TotalCommerce" />
                                          <TextField fx:id="totalCommerce" />
                                          <Label prefHeight="30.0" text="Ft" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.OtherIncome" />
                                          <TextField fx:id="otherIncome" />
                                          <Label prefHeight="30.0" text="Ft" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.CreditCardTerminal" />
                                          <TextField fx:id="creditCardTerminal" />
                                          <Label prefHeight="30.0" text="Ft" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox spacing="5.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="90.0" text="%DailySummary.ServiceFeeExtra" />
                                          <TextField fx:id="serviceFeeExtra" />
                                          <Label prefHeight="30.0" text="Ft" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                            <padding>
                                                <Insets left="10.0" />
                                            </padding>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
    <right>
        <VBox fx:id="left" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="printDailyConsumption" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPrintDailyConsumption" text="%DailySummary.PrintDailyConsumption" />
            <Button fx:id="reloadButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReloadButtonClicked" text="%DailySummary.Reload" />
            <Button fx:id="closeDayButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCloseDayButtonClicked" text="%DailySummary.CloseDay" />
                <Button fx:id="backToRestaurantView" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackToRestaurantView" text="%Common.BackToRestaurantView" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="340.0" />
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets left="5.0" top="5.0" />
            </padding>
        </VBox>
    </right>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <top>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%DailySummary.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label fx:id="liveTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" AnchorPane.rightAnchor="0.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
        </AnchorPane>
    </top>
</BorderPane>
