<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPayment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../css/Common.css" />
   </stylesheets>
   <center>
      <AnchorPane fx:id="centrer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button fx:id="guestPlus" mnemonicParsing="false" onAction="#onGuestPlus" style="-fx-background-color: #ffffff;">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Blend mode="SRC_ATOP">
                                                         <topInput>
                                                            <ColorInput height="32.0" paint="#00bf00" width="32.0" />
                                                         </topInput>
                                                      </Blend>
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../images/meeple.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="guestMinus" mnemonicParsing="false" onAction="#onGuestMinus" style="-fx-background-color: #ffffff;">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <effect>
                                                      <Blend mode="SRC_ATOP">
                                                         <topInput>
                                                            <ColorInput height="32.0" width="32.0" />
                                                         </topInput>
                                                      </Blend>
                                                   </effect>
                                                   <image>
                                                      <Image url="@../../images/meeple.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="150.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableName" alignment="CENTER" styleClass="header-label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableNumber" alignment="CENTER" styleClass="header-label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="totalPrice" alignment="CENTER" styleClass="header-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="110.0" fitWidth="160.0" pickOnBounds="true" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../images/sticky_note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="note" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="60.0" prefWidth="135.0" style="-fx-line-spacing: -2;" wrapText="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="soldProductsTable" prefHeight="640.0" prefWidth="458.0">
                                <columns>
                                  <TableColumn fx:id="productName" prefWidth="220.0" text="%SaleView.ProductName" />
                                  <TableColumn fx:id="productQuantity" minWidth="0.0" prefWidth="75.0" text="%SaleView.ProductQuantity" />
                                    <TableColumn fx:id="productUnitPrice" prefWidth="75.0" text="%SaleView.ProductUnitPrice" />
                                    <TableColumn fx:id="productTotalPrice" prefWidth="75.0" text="%SaleView.ProductTotalPrice" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="previousPartialPrice" alignment="CENTER" styleClass="sub-header-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="paidTotalPrice" alignment="CENTER" styleClass="header-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Pane prefHeight="83.0" />
                                 </children>
                              </VBox>
                              <TableView fx:id="paidProductsTable" prefHeight="669.0" prefWidth="453.0">
                                <columns>
                                  <TableColumn fx:id="payProductName" prefWidth="220.0" text="%SaleView.ProductName" />
                                  <TableColumn fx:id="payProductQuantity" prefWidth="75.0" text="%SaleView.ProductQuantity" />
                                    <TableColumn fx:id="payProductUnitPrice" prefWidth="75.0" text="%SaleView.ProductUnitPrice" />
                                    <TableColumn fx:id="payProductTotalPrice" prefWidth="75.0" text="%SaleView.ProductTotalPrice" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </center>
   <right>
      <VBox fx:id="left" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="selectivePayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%PaymentView.SelectivePayment" textAlignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="paymentTypeToggleGroup" />
               </toggleGroup></ToggleButton>
            <ToggleButton fx:id="singlePayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%PaymentView.SinglePayment" textAlignment="CENTER" toggleGroup="$paymentTypeToggleGroup" />
            <ToggleButton fx:id="partialPayment" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%PaymentView.PartialPayment" textAlignment="CENTER" toggleGroup="$paymentTypeToggleGroup" />
            <TextField fx:id="partialPaymentValue" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="%PaymentView.PartialPaymentPrompt" />
            <Separator />
            <Button fx:id="manualGameFee" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onManualGameFee" text="%PaymentView.ManualGameFee" textAlignment="CENTER" />
            <Button fx:id="automaticGameFee" layoutX="15.0" layoutY="214.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAutoGameFee" text="%PaymentView.AutomaticGameFee" textAlignment="CENTER" />
            <Separator />
            <ToggleButton fx:id="discountAbsolute" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%PaymentView.DiscountAbsolute" textAlignment="CENTER">
               <toggleGroup>
                  <ToggleGroup fx:id="discountTypeToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <TextField fx:id="discountAbsoluteValue" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="%PaymentView.DiscountAbsolutePrompt" />
            <ToggleButton fx:id="discountPercent" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%PaymentView.DiscountPercent" textAlignment="CENTER" toggleGroup="$discountTypeToggleGroup" />
            <TextField fx:id="discountPercentValue" alignment="CENTER" maxWidth="1.7976931348623157E308" promptText="%PaymentView.DiscountPercentPrompt" />
            <Separator />
            <Button fx:id="backToSaleView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackToSaleView" text="%PaymentView.BackToSaleView" textAlignment="CENTER" />
            <Button fx:id="backToRestaurantView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackToRestaurantView" text="%Common.BackToRestaurantView" textAlignment="CENTER" />
            <Separator />
            <VBox>
               <children>
                  <RadioButton fx:id="paymentMethodCash" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Common.Cash" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="paymentMethodToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="paymentMethodCreditCard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Common.CreditCard" textAlignment="CENTER" toggleGroup="$paymentMethodToggleGroup" />
                  <RadioButton fx:id="paymentMethodCoupon" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%Common.Coupon" textAlignment="CENTER" toggleGroup="$paymentMethodToggleGroup" />
               </children>
            </VBox>
            <Button fx:id="pay" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPay" text="%PaymentView.Pay" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%PaymentView.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="liveTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
