<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="centrer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="150.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableName" alignment="CENTER" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableNumber" alignment="CENTER" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="totalPrice" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../images/sticky_note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="note" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="110.0" prefWidth="135.0" style="-fx-line-spacing: -2;" wrapText="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="soldProductsTable" prefHeight="640.0" prefWidth="458.0">
                                <columns>
                                  <TableColumn fx:id="productName" prefWidth="231.0" text="%SaleView.ProductName" />
                                  <TableColumn fx:id="productQuantity" minWidth="0.0" prefWidth="76.0" text="%SaleView.ProductQuantity" />
                                    <TableColumn fx:id="productUnitPrice" prefWidth="69.0" text="%SaleView.ProductUnitPrice" />
                                    <TableColumn fx:id="productTotalPrice" prefWidth="81.0" text="%SaleView.ProductTotalPrice" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <Label fx:id="payTotalPrice" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                              <TableView fx:id="payProductsTable" prefHeight="669.0" prefWidth="453.0">
                                <columns>
                                  <TableColumn fx:id="payProductName" prefWidth="231.0" text="%SaleView.ProductName" />
                                  <TableColumn fx:id="payProductQuantity" prefWidth="76.0" text="%SaleView.ProductQuantity" />
                                    <TableColumn fx:id="payProductUnitPrice" prefWidth="69.0" text="%SaleView.ProductUnitPrice" />
                                    <TableColumn fx:id="payProductTotalPrice" prefWidth="81.0" text="%SaleView.ProductTotalPrice" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </center>
   <right>
      <VBox fx:id="left" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="paymentMethodCash" mnemonicParsing="false" text="%PaymentView.Cash">
               <toggleGroup>
                  <ToggleGroup fx:id="paymentMethodToggleGroup" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="paymentMethodCreditCard" mnemonicParsing="false" text="%PaymentView.CreditCard" toggleGroup="$paymentMethodToggleGroup" />
            <RadioButton fx:id="paymentMethodCoupon" mnemonicParsing="false" text="%PaymentView.Coupon" toggleGroup="$paymentMethodToggleGroup" />
            <Separator prefHeight="10.0" prefWidth="100.0" />
            <ToggleButton fx:id="selectivePayment" mnemonicParsing="false" text="%PaymentView.SelectivePayment">
               <toggleGroup>
                  <ToggleGroup fx:id="paymentTypeToggleGroup" />
               </toggleGroup></ToggleButton>
            <Separator prefWidth="200.0" />
            <ToggleButton fx:id="singlePayment" mnemonicParsing="false" text="%PaymentView.SinglePayment" toggleGroup="$paymentTypeToggleGroup" />
            <Separator prefHeight="10.0" prefWidth="200.0" />
            <ToggleButton fx:id="partialPayment" mnemonicParsing="false" text="%PaymentView.PartialPayment" toggleGroup="$paymentTypeToggleGroup" />
            <Separator prefHeight="10.0" prefWidth="200.0" />
            <TextField fx:id="partialPaymentValue" promptText="%PaymentView.PartialPaymentPrompt" />
            <Separator prefHeight="40.0" prefWidth="200.0" />
            <ToggleButton fx:id="automaticGameFee" mnemonicParsing="false" onAction="#onAutomaticGameFeeToggleAction" text="%PaymentView.AutomaticGameFee" />
            <Separator prefHeight="10.0" prefWidth="200.0" />
            <Button fx:id="manualGameFee" mnemonicParsing="false" onAction="#onManualGameFee" text="%PaymentView.ManualGameFee" />
            <Separator prefHeight="40.0" prefWidth="200.0" />
            <ToggleButton fx:id="discountAbsolute" mnemonicParsing="false" text="%PaymentView.DiscountAbsolute">
               <toggleGroup>
                  <ToggleGroup fx:id="discountTypeToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <Separator prefWidth="200.0" />
            <TextField fx:id="discountAbsoluteValue" promptText="%PaymentView.DiscountAbsolutePrompt" />
            <Separator prefWidth="200.0" />
            <ToggleButton fx:id="discountPercent" mnemonicParsing="false" text="%PaymentView.DiscountPercent" toggleGroup="$discountTypeToggleGroup" />
            <Separator prefWidth="200.0" />
            <TextField fx:id="discountPercentValue" promptText="%PaymentView.DiscountPercentPrompt" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="10.0" />
            <Button fx:id="backToSaleView" mnemonicParsing="false" onAction="#onBackToSaleView" text="%PaymentView.BackToSaleView" />
            <Separator prefWidth="200.0" />
            <Button fx:id="backToRestaurantView" mnemonicParsing="false" onAction="#onBackToRestaurantView" text="%PaymentView.BackToRestaurantView" />
            <Separator orientation="VERTICAL" prefHeight="100.0" prefWidth="2.0" />
            <Button fx:id="pay" mnemonicParsing="false" onAction="#onPay" text="%PaymentView.Pay" />
         </children>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%PaymentView.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
