<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-261.0" layoutY="-133.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="30.0" prefWidth="1014.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="openTableNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="/">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalTableNumber" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="30.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="totalGuests" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="/">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalCapacity" alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="30.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="480.0">
                           <children>
                              <ImageView fitHeight="29.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="currentConsumption" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="paidConsumption" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalIncome" alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" onSelectionChanged="#onTablesSelected" style="-fx-font-size: 16;" text="%Restaurant.Tables">
                           <content>
                              <VBox alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <StackPane alignment="TOP_CENTER">
                                       <children>
                                      <AnchorPane fx:id="tablesTab" maxHeight="660.0" maxWidth="1014.0">
                                             <children>
                                                <ImageView fx:id="layoutImage" fitWidth="1014.0" preserveRatio="true" AnchorPane.leftAnchor="-50.0" AnchorPane.topAnchor="-85.0">
                                                   <image>
                                                      <Image url="@../../images/game_up_layout.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="tablesLab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <graphic>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Pane maxHeight="5.0" prefHeight="5.0" style="-fx-background-color: #efefef;" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab closable="false" onSelectionChanged="#onVirtualSelected" style="-fx-font-size: 16;" text="%Restaurant.Virtual">
                           <content>
                              <VBox alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <StackPane alignment="TOP_CENTER">
                                       <children>
                                          <AnchorPane fx:id="virtualTab" maxHeight="660.0" maxWidth="1014.0">
                                             <children>
                                                <Label fx:id="virtualLab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <graphic>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Pane maxHeight="5.0" prefHeight="5.0" style="-fx-background-color: #efefef;" />
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </center>
         <top>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%Restaurant.Title" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="reservation" mnemonicParsing="false" prefWidth="100.0" style="-fx-line-spacing: -5;" text="%Restaurant.Reservation" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                <Button fx:id="consumption" mnemonicParsing="false" prefWidth="100.0" style="-fx-line-spacing: -5;" text="%Restaurant.Consumption" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="dailyClosure" mnemonicParsing="false" onAction="#onDailyClosure" prefWidth="100.0" style="-fx-line-spacing: -5;" text="%Restaurant.DailyClosure" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Separator />
                  <ToggleButton fx:id="configuration" mnemonicParsing="false" onAction="#onConfigurationToggle" prefWidth="100.0" style="-fx-line-spacing: -5;" text="%Restaurant.Configuration" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></ToggleButton>
                  <ToggleButton fx:id="motion" mnemonicParsing="false" prefWidth="100.0" style="-fx-line-spacing: -5;" text="%Restaurant.Motion" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></ToggleButton>
                  <CheckBox fx:id="snapToGrid" alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" selected="true" style="-fx-line-spacing: -5;" text="%Restaurant.SnapToGrid" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin></CheckBox>
                  <Label fx:id="getGridSize1" alignment="CENTER" prefWidth="100.0" text="%Restaurant.GridSize" textAlignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefWidth="100.0">
                     <children>
                        <Label fx:id="getGridSize" alignment="CENTER_RIGHT" text="10" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="getGridSize11" text="%Restaurant.GridUnit" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="-10.0" />
                     </VBox.margin>
                  </HBox>
                  <Slider fx:id="setGridSize" blockIncrement="5.0" majorTickUnit="5.0" max="50.0" minorTickCount="0" prefWidth="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Slider>
                  <Separator>
                     <VBox.margin>
                        <Insets top="-5.0" />
                     </VBox.margin>
                  </Separator>
               </children>
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
