<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%Restaurant.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ToolBar layoutX="121.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <items>
          <Button fx:id="consumption" mnemonicParsing="false" text="%Restaurant.Consumption">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="reservation" mnemonicParsing="false" text="%Restaurant.Reservation">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <ToggleButton fx:id="configuration" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#onConfigToggle" text="%Restaurant.Configuration">
               <font>
                  <Font size="16.0" />
               </font>
            </ToggleButton>
        </items>
      </ToolBar>
      <TabPane layoutX="5.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <tabs>
          <Tab closable="false" onSelectionChanged="#onTablesSelected" style="-fx-font-size: 16;" text="%Restaurant.Tables">
               <content>
                  <VBox alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                     <children>
                        <StackPane alignment="TOP_CENTER">
                           <children>
                          <AnchorPane fx:id="tablesTab" maxHeight="660.0" maxWidth="1014.0">
                                 <children>
                                    <ImageView fx:id="layoutImage" fitWidth="1014.0" preserveRatio="true" AnchorPane.topAnchor="-110.0">
                                       <image>
                                          <Image url="@../../images/game_up_layout.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="tablesLab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Pane maxHeight="5.0" prefHeight="5.0" style="-fx-background-color: #efefef;" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab closable="false" onSelectionChanged="#onVirtualSelected" style="-fx-font-size: 16;" text="%Restaurant.Virtual">
               <content>
                  <VBox alignment="TOP_CENTER" style="-fx-background-color: #ffffff;">
                     <children>
                        <StackPane alignment="TOP_CENTER">
                           <children>
                              <AnchorPane fx:id="virtualTab" maxHeight="660.0" maxWidth="1014.0">
                                 <children>
                                    <Label fx:id="virtualLab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Pane maxHeight="5.0" prefHeight="5.0" style="-fx-background-color: #efefef;" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
