<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>

<BorderPane fx:id="rootSale" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspirationlogical.receipt.waiter.controller.reatail.sale.SaleController">
    <stylesheets>
        <URL value="@../css/Common.css" />
    </stylesheets>
    <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Button fx:id="guestPlus" mnemonicParsing="false" onAction="#onGuestPlus" style="-fx-background-color: #ffffff;">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/meeple.png" />
                                                   </image>
                                                   <effect>
                                                      <Blend mode="SRC_ATOP">
                                                         <topInput>
                                                            <ColorInput height="32.0" paint="#00bf00" width="32.0" />
                                                         </topInput>
                                                      </Blend>
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Button>
                                          <Button fx:id="guestMinus" mnemonicParsing="false" onAction="#onGuestMinus" style="-fx-background-color: #ffffff;">
                                             <graphic>
                                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../images/meeple.png" />
                                                   </image>
                                                   <effect>
                                                      <Blend mode="SRC_ATOP">
                                                         <topInput>
                                                            <ColorInput height="32.0" width="32.0" />
                                                         </topInput>
                                                      </Blend>
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </Button>
                                       </children>
                                       <padding>
                                          <Insets left="5.0" top="5.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="150.0">
                                       <children>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableName" alignment="CENTER" styleClass="header-label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="System Bold" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="tableNumber" alignment="CENTER" styleClass="header-label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Label fx:id="totalPrice" alignment="CENTER" styleClass="header-label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                    <ImageView fitHeight="110.0" fitWidth="160.0" pickOnBounds="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <image>
                                          <Image url="@../../images/sticky_note.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="note" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="60.0" prefWidth="135.0" style="-fx-line-spacing: -2;" wrapText="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                               <TableView fx:id="soldProductsTable" prefHeight="640.0" prefWidth="458.0" stylesheets="@../css/TableView.css">
                                <columns>
                                  <TableColumn fx:id="productName" prefWidth="220.0" text="%SaleView.ProductName" />
                                  <TableColumn fx:id="productQuantity" minWidth="0.0" prefWidth="75.0" text="%SaleView.ProductQuantity" />
                                    <TableColumn fx:id="productUnitPrice" prefWidth="70.0" text="%SaleView.ProductUnitPrice" />
                                    <TableColumn fx:id="productTotalPrice" prefWidth="75.0" text="%SaleView.ProductTotalPrice" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane fx:id="categoriesGrid" prefHeight="195.0" prefWidth="136.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane fx:id="subCategoriesGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <padding>
                                                <Insets left="2.0" right="2.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <GridPane fx:id="productsGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <padding>
                                          <Insets left="2.0" right="2.0" />
                                       </padding>
                                    </GridPane>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </center>
   <right>
      <VBox fx:id="left" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="takeAway" mnemonicParsing="false" text="%SaleView.TakeAway" />
            <Button fx:id="sellAdHocProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSellAdHocProduct" text="%SaleView.SellAdHocProduct" textAlignment="CENTER" />
            <ToggleButton fx:id="giftProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%SaleView.GiftProduct" textAlignment="CENTER" />
            <Separator prefWidth="200.0" />
            <ToggleButton fx:id="selectiveCancellation" mnemonicParsing="false" prefWidth="150.0" text="%SaleView.SelectiveCancellation">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="cancellationTypeToggleGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="singleCancellation" mnemonicParsing="false" prefWidth="150.0" text="%SaleView.SingleCancellation" toggleGroup="$cancellationTypeToggleGroup" />
            <Separator prefWidth="200.0" />
            <TextField fx:id="searchField" onKeyReleased="#onSearchChanged" promptText="%SaleView.Search" />
            <Separator prefWidth="200.0" />
            <Button fx:id="toPaymentView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onToPaymentView" text="%SaleView.ToPaymentView" textAlignment="CENTER" />
            <Separator prefHeight="25.0" prefWidth="115.0" />
            <Button fx:id="orderDelivered" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onOrderDelivered" text="%SaleView.OrderDelivered" />
            <Separator prefHeight="25.0" prefWidth="200.0" />
            <Button fx:id="backToRestaurantView" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackToRestaurantView" text="%Common.BackToRestaurantView" textAlignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </VBox>
   </right>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%SaleView.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="liveTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="100.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
</BorderPane>
