<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspirationlogical.receipt.waiter.controller.table.TableFormController">
   <children>
      <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%TableForm.Title" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox spacing="5.0">
         <children>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label prefWidth="45.0" text="%TableForm.Name">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tableName" alignment="CENTER" prefWidth="155.0" promptText="%TableForm.TableName">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label prefWidth="100.0" text="%TableForm.Guests">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="guestCount" alignment="CENTER" prefWidth="100.0" promptText="%TableForm.Guests">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <TextArea fx:id="tableNote" maxWidth="205.0" prefHeight="121.0" promptText="%TableForm.Note" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label prefWidth="100.0" text="%TableForm.Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tableNumber" alignment="CENTER" prefWidth="100.0" promptText="%TableForm.Number">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label prefWidth="100.0" text="%TableForm.Capacity">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tableCapacity" alignment="CENTER" prefWidth="100.0" promptText="%TableForm.Capacity">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label prefWidth="100.0" text="%TableForm.Width">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="width" alignment="CENTER" prefWidth="70.0" promptText="%TableForm.Centimeters">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label prefWidth="25.0" text="%TableForm.Centimeters">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label prefWidth="100.0" text="%TableForm.Height">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="height" alignment="CENTER" prefWidth="70.0" promptText="%TableForm.Centimeters">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Label prefWidth="25.0" text="%TableForm.Centimeters">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onCancel" prefWidth="100.0" text="%Form.Cancel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onConfirm" prefWidth="100.0" text="%Form.Confirm">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
