# res

./: .gitignore  .travis.yml  README.md
app/: .classpath  build.cmd  build.gradle  build.sh  pom.xml  settings.gradle
app/corelib/: .gitignore  build.gradle  pom.xml  receipt_schema.sql  receipt_schema_original.sql  receipt_schema_original_ordered.sql
app/corelib/src/main/java/de/felixroske/jfxsupport/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  GUIState.java  ResourceBundleControl.java
app/corelib/src/main/resources/: application.properties  logback.xml
app/corelib/src/main/resources/db/changelog/: db.changelog-master.yaml
app/corelib/src/main/resources/fop/: fop.xconf
app/corelib/src/main/resources/liquibase/: receipt_add_original_prices.xml
app/corelib/src/main/resources/properties/: appconfig.properties  appconfig_hu.properties  printer_hu.properties  ui_hu.properties  waiter_hu.properties
app/corelib/src/main/resources/schema/: receipt.xsd
app/corelib/src/main/resources/view/fxml/: PaymentView.fxml  TableSettingsForm.fxml
app/corelib/src/main/resources/xml-template/: receipt_epsonTMT20II.xsl
app/gradle/wrapper/: gradle-wrapper.properties
app/manager/: build.gradle  pom.xml
app/manager/src/main/resources/: application-dev.properties  application-game_up.properties  logback-spring.xml
app/manager/src/main/resources/properties/: manager_hu.properties  ui_hu.properties
app/manager/src/main/resources/view/css/: Common.css
app/manager/src/main/resources/view/fxml/: CategoryForm.fxml  Goods.fxml  PriceModifier.fxml  PriceModifierForm.fxml  ProductCategoryForm.fxml  ProductForm.fxml  Receipt.fxml  RecipeForm.fxml  Stock.fxml
app/reserver/: build.gradle
app/reserver/src/main/resources/assets/css/: reservation.css
app/reserver/src/main/resources/assets/js/: addReservation.js  reservation.js
app/reserver/src/main/resources/configuration/: config.yml
app/reserver/src/main/resources/view/ftl/: getReservations.ftl  logout.ftl  reservation.ftl  reservationAll.ftl  reservationBase.ftl  reservationByDate.ftl  reservationForm.ftl  reservationView.ftl  reservations.ftl  reservationsByDate.ftl
app/src/main/java/: Library.java
app/src/main/java/com/inspirationlogical/receipt/application/: Main.java
app/src/main/java/com/inspirationlogical/receipt/controller/: AddTableFormController.java  AddTableFormControllerImpl.java  ContextMenuController.java  ContextMenuControllerImpl.java  LayoutController.java  RestaurantController.java  RestaurantControllerImpl.java  TableController.java  TableControllerImpl.java
app/src/main/java/com/inspirationlogical/receipt/dummy/: AbstractEntity.java  EtalonQuantity.java  Product.java  ProductCategory.java  ProductCategoryType.java  ProductType.java  QunatityUnit.java  ValidCategory.java  ValidCategoryValidator.java  ValidParent.java  ValidParentValidator.java  ValidProduct.java  ValidProductValidator.java
app/src/main/java/com/inspirationlogical/receipt/exception/: EntityNotFoundException.java  RestaurantNotFoundException.java  TableAlreadyOpenException.java  TableNotFoundException.java  VATSerieNotFoundException.java
app/src/main/java/com/inspirationlogical/receipt/model/: AbstractEntity.java  Address.java  Client.java  EtalonQuantity.java  PriceModifier.java  Product.java  ProductCategory.java  ProductCategoryType.java  ProductType.java  QunatityUnit.java  Receipt.java  ReceiptRecord.java  Recipe.java  Reservation.java  Restaurant.java  Stock.java  Table.java  VAT.java  VATSerie.java
app/src/main/java/com/inspirationlogical/receipt/registry/: FXMLLoaderProvider.java  Registry.java
app/src/main/java/com/inspirationlogical/receipt/service/: AbstractServices.java  CommonServices.java  CommonServicesImpl.java  Pair.java  PaymentParams.java  PrintServices.java  ProductService.java  ProductServiceImpl.java  RestaurantServices.java  RestaurantServicesImpl.java  RetailServices.java  RetailServicesImpl.java
app/src/main/java/com/inspirationlogical/receipt/utility/: AppConfig.java  EpsonTMT20IIPrinter.java  FilePrinter.java  PDFPrinter.java  PredicateOperations.java  Printer.java  ReceiptToXML.java  ReceiptXMLToPDF.java  ReceiptXMLToPDFEpsonTMT20II.java  ReceiptXMLtoPDF.java  ReceiptXMLtoPrintable.java  Resources.java  Wrapper.java
app/src/main/java/com/inspirationlogical/receipt/view/: DragAndDropHandler.java  NodeUtility.java  PressAndHoldHandler.java  RestaurantView.java  TableView.java  ViewLoader.java
app/src/main/resources/fop/: fop.xconf
app/src/main/resources/properties/: appconfig.properties  printer_hu.properties  printer_hu_HU.properties  ui_hu.properties
app/src/main/resources/schema/: receipt.xsd  receipt.xsl  receipt_epsonTMT20II.xsl
app/src/main/resources/view/: LayoutView.fxml
app/src/main/resources/view/fxml/: AddTableForm.fxml  ConfigureTableForm.fxml  ContextMenu.fxml  PaymentView.fxml  Restaurant.fxml  SaleView.fxml  SaleViewElement.fxml  Table.fxml  TableForm.fxml
app/src/test/java/: LibraryTest.java
app/src/test/java/com/inspirationlogical/receipt/controller/: ContextMenuControllerTest.java  RestaurantControllerTest.java
app/src/test/java/com/inspirationlogical/receipt/dummy/: BuildTestSchemaRule.java  (+6 more)
app/utils/sampleapp/: build.gradle
app/utils/schemabuilderapp/: build.gradle
app/waiter/: build.gradle  pom.xml
app/waiter/src/main/resources/: application-dev.properties  application-game_up.properties  application-game_up2.properties  application-test.properties  application.properties  logback-spring.xml
app/waiter/src/main/resources/properties/: ui_hu.properties  waiter_hu.properties
app/waiter/src/main/resources/view/css/: Common.css  ReceiptTable.css  Table.css  TableView.css
app/waiter/src/main/resources/view/fxml/: AdHocProductForm.fxml  BackButtonElement.fxml  CategoryElement.fxml  ConsumedTable.fxml  ContextMenu.fxml  DailySummary.fxml  Payment.fxml  PaymentView.fxml  ProductElement.fxml  Reservation.fxml  ReservationForm.fxml  Restaurant.fxml  Sale.fxml  SaleElement.fxml  SaleView.fxml  Table.fxml  TableForm.fxml  TableSettingsForm.fxml
(+931 files in other folders)
