<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inspirationlogical.receipt.waiter</groupId>
    <artifactId>waiter</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.inspirationlogical.receipt</groupId>
        <artifactId>Receipt</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.inspirationlogical.receipt.corelib</groupId>
            <artifactId>corelib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jfxtras-labs</artifactId>
            <version>8.0-r6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>
                        <profile>prod</profile>
                        <profile>dev</profile>
                    </profiles>
                    <executable>true</executable>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxb2-maven-plugin</artifactId>-->
                <!--<version>2.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>xjc1</id>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>src/main/resources/schema/transport.xsd</source>-->
                            <!--</sources>-->
                            <!--<packageName>hu.alvicom.ytong.alapanyagporta.mail.schema.transport</packageName>-->
                            <!--<clearOutputDir>false</clearOutputDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>xjc2</id>-->
                        <!--<goals>-->
                            <!--<goal>xjc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--<source>src/main/resources/schema/material.xsd</source>-->
                            <!--</sources>-->
                            <!--<packageName>hu.alvicom.ytong.alapanyagporta.mail.schema.material</packageName>-->
                            <!--<clearOutputDir>false</clearOutputDir>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>