spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_copy
#spring.datasource.url=jdbc:postgresql://localhost:5432/ReceiptActual
spring.datasource.url=jdbc:postgresql://localhost:5432/TestReceiptActual
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
