spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/receipt_copy_gameup2
#spring.datasource.url=jdbc:postgresql://192.168.1.100:5432/ReceiptActual
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

layout.image= classpath:images/game_up_layout.png
print.logo=classpath:images/game_up_logo.png

print.margin.left=0f
print.margin.right=0f
print.margin.top=0f
print.margin.bottom=6f