allprojects {
	group = 'com.inspirationlogical.receipt'
	// TODO determine version based on git tag
	version = '0.1.0'
}

subprojects {
   	apply plugin: 'java'
	apply plugin: 'distribution'

	// In this section you declare where to find the dependencies of your project
	repositories {
		// Use 'jcenter' for resolving your dependencies.
		// You can declare any Maven/Ivy/file repository here.
		jcenter()
		mavenCentral()
	}

	test {
		systemProperty 'file.encoding', 'UTF-8'
	}

	buildDir = new File(rootProject.projectDir, "gradleBuild")

	installDist {
		destinationDir = new File(rootProject.projectDir, "install")
	}

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}
