<fop version="1.0">
    <renderers>
       <renderer mime="application/pdf">
           <fonts>
               <font kerning="yes" embed-url="fonts/SourceSansPro-It.otf" embedding-mode="subset" embed-as-type1="true">
                    <font-triplet name="SourceSansPro" style="italic" weight="normal"/>
               </font>
               <font kerning="yes" embed-url="fonts/SourceSansPro-BoldIt.otf" embedding-mode="subset" embed-as-type1="true">
                    <font-triplet name="SourceSansPro" style="italic" weight="bold"/>
               </font>
               <font kerning="yes" embed-url="fonts/SourceSansPro-Regular.otf" embedding-mode="subset" embed-as-type1="true">
                    <font-triplet name="SourceSansPro" style="normal" weight="normal"/>
               </font>
               <font kerning="yes" embed-url="fonts/SourceSansPro-Bold.otf" embedding-mode="subset" embed-as-type1="true">
                    <font-triplet name="SourceSansPro" style="normal" weight="bold"/>
               </font>
           </fonts>
       </renderer>
    </renderers>
</fop>