ReceiptOutDir=./receipts/
ReceiptXSLTPath=src/main/resources/schema/receipt_epsonTMT20II.xsl
ReceiptLogoPath=src/main/resources/images/game_up_logo.png
ReceiptPrinterClass=com.inspirationlogical.receipt.corelib.utility.printing.EpsonTMT20IIPrinter
ReceiptFormatterClass=com.inspirationlogical.receipt.corelib.utility.printing.ReceiptFormatterEpsonTMT20II