<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="525.0" spacing="5.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%CategoryForm.Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%CategoryForm.Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="name" prefWidth="150.0" promptText="%CategoryForm.NamePrompt" />
            <Label prefWidth="100.0" text="%CategoryForm.Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="type" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%CategoryForm.ParentCategory">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="parent" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onConfirm" prefWidth="100.0" text="%Form.Confirm">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%Form.Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
