<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TreeTableView fx:id="goodsTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TreeTableColumn fx:id="categoryName" prefWidth="200.0" text="%Goods.CategoryName" />
                  <TreeTableColumn fx:id="productShortName" prefWidth="100.0" text="%Common.ProductShortName" />
                  <TreeTableColumn fx:id="productRapidCode" prefWidth="100.0" text="%Common.ProductRapidCode" />
                  <TreeTableColumn fx:id="productPurchasePrice" prefWidth="100.0" text="%Common.ProductPurchasePrice" />
                  <TreeTableColumn fx:id="productSalePrice" prefWidth="100.0" text="%Common.ProductSalePrice" />
                  <TreeTableColumn fx:id="productStorageMultiplier" prefWidth="75.0" text="%Common.ProductStorageMultiplier" />
                  <TreeTableColumn fx:id="productQuantityUnit" prefWidth="100.0" text="%Common.ProductQuantityUnit" />
                  <TreeTableColumn fx:id="productQuantityMultiplier" prefWidth="100.0" text="%Common.ProductQuantityMultiplier" />
                  <TreeTableColumn fx:id="productMinimumStock" prefWidth="100.0" text="%Common.ProductMinimumStock" />
                  <TreeTableColumn fx:id="productStockWindow" prefWidth="100.0" text="%Common.ProductStockWindow" />
                  <TreeTableColumn fx:id="productType" prefWidth="100.0" text="%Common.ProductType" />
                  <TreeTableColumn fx:id="productStatus" prefWidth="100.0" text="%Common.ProductStatus" />
              </columns>
            </TreeTableView>
         </children>
      </AnchorPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%Goods.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Category" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="createCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateCategory" text="%Common.Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifyCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModifyCategory" text="%Common.Modify" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteCategory" text="%Common.Delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Product" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="createProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateProduct" text="%Common.Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifyProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModifyProduct" text="%Common.Modify" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteProduct" text="%Common.Delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Recipe" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="createRecipe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateRecipe" text="%Common.Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifyRecipe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModifyRecipe" text="%Common.Modify" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteRecipe" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteRecipe" text="%Common.Delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator />
            <Button fx:id="showStock" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowStock" text="%Goods.StockView" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="showPriceModifiers" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowPriceModifiers" text="%Goods.PriceModifierView">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
