<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspirationlogical.receipt.manager.controller.goods.GoodsController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.07" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TreeTableView fx:id="categoriesTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TreeTableColumn fx:id="categoryName" maxWidth="1.7976931348623157E308" prefWidth="180.0" text="%Goods.CategoryName" />
                          </columns>
                        </TreeTableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="productsTable" prefHeight="696.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="productLongName" prefWidth="180.0" text="%Common.ProductLongName" />
                              <TableColumn fx:id="productShortName" prefWidth="150.0" text="%Common.ProductShortName" />
                              <TableColumn fx:id="productType" prefWidth="75.0" text="%Common.ProductType" />
                            <TableColumn fx:id="productRapidCode" prefWidth="75.0" text="%Common.ProductRapidCode" />
                              <TableColumn fx:id="productOrderNumber" prefWidth="75.0" text="%Common.ProductOrderNumber" />
                              <TableColumn fx:id="productSalePrice" prefWidth="75.0" text="%Common.ProductSalePrice" />
                              <TableColumn fx:id="productPurchasePrice" prefWidth="75.0" text="%Common.ProductPurchasePrice" />
                              <TableColumn fx:id="productVat" prefWidth="75.0" text="%Common.Vat" />
                              <TableColumn fx:id="productQuantityUnit" prefWidth="75.0" text="%Common.ProductQuantityUnit" />
                              <TableColumn fx:id="productStorageMultiplier" prefWidth="75.0" text="%Common.ProductStorageMultiplier" />
                              <TableColumn fx:id="productMinimumStock" prefWidth="75.0" text="%Common.ProductMinimumStock" />
                              <TableColumn fx:id="productStockWindow" prefWidth="75.0" text="%Common.ProductStockWindow" />
                              <TableColumn fx:id="productStatus" prefWidth="75.0" text="%Common.ProductStatus" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%Goods.Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefWidth="120.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%Goods.ShowDeleted">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <CheckBox fx:id="showDeleted" mnemonicParsing="false" />
            <Separator />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Category" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="addCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateCategory" text="%Common.Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifyCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModifyCategory" text="%Common.Modify" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteCategory" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteCategory" text="%Common.Delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Product" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="addProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCreateProduct" text="%Common.Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="modifyProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModifyProduct" text="%Common.Modify" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteProduct" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteProduct" text="%Common.Delete" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Separator />
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="%Goods.Recipe" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="showRecipeForm" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowRecipeForm" text="%Goods.RecipeView" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="refreshRecipes" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRefreshRecipes" text="%Goods.RefreshRecipes" />
            <Separator />
            <Button fx:id="showStock" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowStock" text="%Common.StockView" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="showPriceModifiers" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowPriceModifiers" text="%Common.PriceModifierView">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="showReceipts" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowReceipts" text="%Common.ReceiptsView">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
