<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="610.0" spacing="5.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-background-color: #e3e3e3;" text="%PriceModifierForm.Title">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="name" prefWidth="150.0" promptText="%PriceModifierForm.NamePrompt" />
            <Label prefWidth="100.0" text="%PriceModifierForm.OwnerProductName">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ownerProduct" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="255.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefWidth="100.0" text="%PriceModifierForm.OwnerCategoryName">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="ownerCategory" prefWidth="124.0" />
            <CheckBox fx:id="isCategory" mnemonicParsing="false" prefWidth="100.0" text="%PriceModifierForm.IsCategory">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.Type">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="type" prefWidth="150.0" />
            <Label prefWidth="100.0" text="%PriceModifierForm.QuantityLimit">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="quantityLimit" prefWidth="150.0" promptText="%PriceModifierForm.QuantityLimitPrompt" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.DiscountPercent">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="discountPercent" prefWidth="150.0" promptText="%PriceModifierForm.DiscountPercentPrompt" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.StartDate">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDate" prefWidth="150.0" />
            <Label prefWidth="100.0" text="%PriceModifierForm.EndDate">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDate" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.RepeatPeriod">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="repeatPeriod" prefWidth="150.0" />
            <Label prefWidth="100.0" text="%PriceModifierForm.RepeatPeriodMultiplier">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="repeatPeriodMultiplier" prefWidth="150.0" promptText="%PriceModifierForm.RepeatPeriodMultiplier" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.DayOfTheWeek">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="dayOfWeek" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox prefWidth="200.0" spacing="5.0">
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <Label prefWidth="100.0" text="%PriceModifierForm.StartTime">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="startTimeHour" prefWidth="69.0" promptText="%PriceModifierForm.StartTimeHourPrompt" />
            <Label text=":">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="startTimeMinute" prefWidth="68.0" promptText="%PriceModifierForm.StartTimeMinutePrompt" />
            <Label prefWidth="100.0" text="%PriceModifierForm.EndTime">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="endTimeHour" prefWidth="69.0" promptText="%PriceModifierForm.StartTimeHourPrompt" />
            <Label text=":">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="endTimeMinute" prefWidth="68.0" promptText="%PriceModifierForm.StartTimeMinutePrompt" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" spacing="5.0">
         <children>
            <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onConfirm" prefWidth="100.0" text="%Form.Confirm">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCancel" prefWidth="100.0" text="%Form.Cancel">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
