<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="view" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="128.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspirationlogical.receipt.controller.ContextMenuController">
   <children>
      <Button fx:id="addTable" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onAddTable" text="Asztal hozzáadása" />
      <Button fx:id="renameTable" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onRenameTable" text="Asztal átnevezése" />
      <Button fx:id="deleteTable" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onDeleteTable" text="Asztal törlése" />
      <Button fx:id="mergeTables" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onMergeTables" text="Asztalok összetolása" />
      <Button fx:id="splitTables" focusTraversable="false" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#onSplitTables" text="Asztalok széthúzása" />
   </children>
</VBox>
