<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="node" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-border-radius: 5; -fx-background-color: #FFFFFF; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox spacing="5.0">
         <children>
            <TextField fx:id="number" alignment="CENTER" prefWidth="100.0" promptText="Asztalszám">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="capacity" alignment="CENTER" prefWidth="100.0" promptText="Ülőhelyek">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <CheckBox fx:id="virtual" mnemonicParsing="false" text="Virtuális asztal">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <HBox spacing="5.0">
         <children>
            <Button fx:id="confirm" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onConfirm" prefWidth="100.0" text="Rendben">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="cancel" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onCancel" prefWidth="100.0" text="Mégse">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
