<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Label fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-color: #FFFFFF; -fx-background-radius: 10;">
           <children>
              <Label fx:id="name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name" />
              <Label fx:id="number" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="No">
                 <font>
                    <Font name="System Bold" size="40.0" />
                 </font>
              </Label>
              <HBox alignment="CENTER">
                 <children>
                    <Label fx:id="guests" text="Guests" />
                    <Label text=" / " />
                    <Label fx:id="capacity" text="Capacity" />
                 </children>
              </HBox>
           </children>
        </VBox>
    </graphic>
</Label>
