ReceiptOutDir=./receipts/
ReceiptXSLTPath=corelib/src/main/resources/xml-template/receipt_epsonTMT20II.xsl
ReceiptLogoPath=corelib/src/main/resources/images/game_up_logo.png
ReceiptPrinterClass=com.inspirationlogical.receipt.corelib.utility.printing.EpsonTMT20IIPrinter
ReceiptFormatterClass=com.inspirationlogical.receipt.corelib.utility.printing.ReceiptFormatterEpsonTMT20II
FopConfigDir=src/main/resources/fop/
FopConfigFile=fop.xconf