ReceiptOutDir=./receipts/
ReceiptXSLTPath=xml-template/receipt_epsonTMT20II.xsl
ReceiptLogoPath=images/game_up_logo.png
ReceiptPrinterClass=com.inspirationlogical.receipt.corelib.utility.printing.EpsonTMT20IIPrinter
ReceiptFormatterClass=com.inspirationlogical.receipt.corelib.utility.printing.ReceiptFormatterEpsonTMT20II
FopConfigDir=fop/
FopConfigFile=fop/fop.xconf

Product.GameFeeName=J\u00E1t\u00E9kd\u00EDj

ErrorMessage=Hiba
ProductNameAlreadyUsed=Ez a term\u00E9k n\u00E9v m\u00E1r l\u00E9tezik: 
ProductCategoryNameAlreadyUsed=Ez a kateg\u00F3ria n\u00E9v m\u00E1r l\u00E9tezik: 
ProductCategoryAlreadyHasLeaf=Ennek a kateg\u00F3ri\u00E1nak m\u00E1r van levele. Gy\u00FCjt\u0151 kateg\u00F3ria nem megengedett.
ProductCategoryTypeModification=A kateg\u00F3ria t\u00EDpus\u00E1t nem lehet v\u00E1ltoztatni.

ProductType.Sellable=Eladhat\u00F3
ProductType.Storable=Rakt\u00E1r
ProductType.PartiallyPayable=T\u00F6rtr\u00E9szes

ProductCategoryType.Aggregate=Gy\u00FCjt\u0151
ProductCategoryType.Leaf=Lev\u00E9l

ProductStatus.Active=Akt\u00EDv
ProductStatus.Deleted=T\u00F6r\u00F6lt

QuantityUnit.Liter=Liter
QuantityUnit.Centiliter=Centiliter
QuantityUnit.Kilogram=Kil\u00F3
QuantityUnit.Gram=Gram

