ReceiptOutDir=./receipts/
ReceiptXSLTPath=src/main/resources/xml-template/receipt_epsonTMT20II.xsl
ReceiptLogoPath=src/main/resources/images/game_up_logo.png
ReceiptPrinterClass=com.inspirationlogical.receipt.corelib.utility.printing.EpsonTMT20IIPrinter
ReceiptFormatterClass=com.inspirationlogical.receipt.corelib.utility.printing.ReceiptFormatterEpsonTMT20II
FopConfigDir=src/main/resources/fop/
FopConfigFile=fop.xconf

Product.GameFeeName=J\u00E1t\u00E9kd\u00EDj

ErrorMessage=Hiba
ProductNameAlreadyUsed=Ez a term\u00E9k n\u00E9v m\u00E1r l\u00E9tezik: 
ProductCategoryNameAlreadyUsed=Ez a kateg\u00F3ria n\u00E9v m\u00E1r l\u00E9tezik: 
ProductCategoryAlreadyHasLeaf=Ennek a kateg\u00F3ri\u00E1nak m\u00E1r van levele. Aggreg\u00E1lt kateg\u00F3ria nem megengedett.